C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\ResolveAssemblyReference.cache
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.AboutBox1.resources
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.frmADC.resources
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.frmApparats.resources
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.frmAppointment.resources
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.frmBienie.resources
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.frmDB.resources
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.frmEmployee.resources
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.frmIspitaniyaData.resources
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.frmMain.resources
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.frmRemont.resources
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.Resources.resources
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.vbproj.GenerateResource.Cache
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\bin\Release\apparat.mdb
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\bin\Release\VIP5600.exe.config
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\bin\Release\VIP5600.exe
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\bin\Release\VIP5600.pdb
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\bin\Release\VIP5600.xml
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\bin\Release\clTreeView.dll
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\bin\Release\pOscill.dll
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\bin\Release\clTreeView.pdb
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\bin\Release\clTreeView.xml
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\bin\Release\pOscill.pdb
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\bin\Release\pOscill.xml
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.exe
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.xml
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.pdb
C:\WORK\progi\vb net\Stends\VIP_v3\VIP5600\VIP5600\obj\Release\VIP5600.frmIraspr.resources
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\bin\Release\apparat.mdb
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\bin\Release\VIP5600.exe.config
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\bin\Release\VIP5600.exe
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\bin\Release\VIP5600.pdb
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\bin\Release\VIP5600.xml
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\bin\Release\clTreeView.dll
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\bin\Release\pOscill.dll
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\bin\Release\clTreeView.pdb
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\bin\Release\clTreeView.xml
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\bin\Release\pOscill.pdb
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\bin\Release\pOscill.xml
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\ResolveAssemblyReference.cache
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.AboutBox1.resources
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.E154_test.resources
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.frmADC.resources
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.frmApparats.resources
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.frmAppointment.resources
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.frmBienie.resources
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.frmDB.resources
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.frmEmployee.resources
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.frmIraspr.resources
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.frmIspitaniyaData.resources
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.frmMain.resources
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.frmRemont.resources
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.Resources.resources
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.vbproj.GenerateResource.Cache
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.exe
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.xml
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.pdb
C:\WORK\progi\vb net\Stends\Gidrogasitel\VIP5600\VIP5600\obj\Release\VIP5600.frmAnaliseDataGidrogasitel.resources
