<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="162" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:main" ZOrder="1" X="525" Y="392" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Appointment" ZOrder="15" X="850" Y="383" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Operators" ZOrder="14" X="863" Y="571" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Remont" ZOrder="12" X="502" Y="232" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ApparatType" ZOrder="3" X="-31" Y="455" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Rezult" ZOrder="10" X="539" Y="762" Height="286" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Apparats" ZOrder="5" X="209" Y="163" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Remont_main" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Operators_main" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rezult1_main" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rezult2_main" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rezult_main" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Apparats_main" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ApparatType_Apparats" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Appointment_Operators" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>